<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="OnThe_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="B7y-Gp-Ot5">
                                <rect key="frame" x="15" y="35" width="384" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A34-vG-IcZ">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="2mg-cC-KcV">
                                                <rect key="frame" x="119.66666666666666" y="0.0" width="144.99999999999997" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="mCa-Uo-x38"/>
                                                    <constraint firstAttribute="width" constant="145" id="mUk-1h-YEt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aJ9-ec-nhm">
                                        <rect key="frame" x="0.0" y="170" width="384" height="204"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEM-g9-QwM">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6y4-SR-Aa8">
                                                <rect key="frame" x="0.0" y="57" width="384" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiA-nY-Bav">
                                                <rect key="frame" x="0.0" y="114" width="384" height="35"/>
                                                <color key="backgroundColor" red="0.056896530091762543" green="0.71449851989746094" blue="0.9679911732673645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="LogInbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eua-UI-4ss"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKs-hZ-tu1">
                                                <rect key="frame" x="0.0" y="174" width="384" height="30"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPA-Sv-Iy0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B7y-Gp-Ot5" secondAttribute="trailing" constant="15" id="Guy-i6-MVY"/>
                            <constraint firstItem="B7y-Gp-Ot5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="mGp-wg-q1v"/>
                            <constraint firstItem="B7y-Gp-Ot5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="nMv-iT-dvL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextFeild" destination="hEM-g9-QwM" id="uA7-YO-f7O"/>
                        <outlet property="LoginButton" destination="TiA-nY-Bav" id="zZb-p6-HnY"/>
                        <outlet property="passwordTextFields" destination="6y4-SR-Aa8" id="zPG-Pm-J8B"/>
                        <outlet property="signUpButton" destination="kKs-hZ-tu1" id="XKx-ZK-KU1"/>
                        <segue destination="wlv-Js-nTV" kind="showDetail" identifier="Login" id="1wj-e6-p2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="133.5832083958021"/>
        </scene>
        <!--Table View View Controller-->
        <scene sceneID="Gsw-KC-Bfs">
            <objects>
                <viewController id="uxo-Ha-bLc" customClass="TableViewViewController" customModule="OnThe_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Vg-v6-CKN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-ZM-kMn">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" rowHeight="85" id="QYQ-VC-tEC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYQ-VC-tEC" id="hec-XD-CNe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="gze-6F-BBB">
                                                    <rect key="frame" x="20.000000000000004" y="20" width="53.333333333333343" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldi-Ks-Fsm">
                                                    <rect key="frame" x="81.333333333333343" y="45" width="312.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDf-qG-zGz">
                                                    <rect key="frame" x="81.333333333333329" y="20" width="36.666666666666671" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PDf-qG-zGz" firstAttribute="leading" secondItem="gze-6F-BBB" secondAttribute="trailing" constant="8" id="9gQ-0A-SRs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ldi-Ks-Fsm" secondAttribute="bottom" constant="8" id="A8v-gv-RfR"/>
                                                <constraint firstItem="gze-6F-BBB" firstAttribute="top" secondItem="hec-XD-CNe" secondAttribute="topMargin" constant="9" id="DvO-rl-Npf"/>
                                                <constraint firstItem="Ldi-Ks-Fsm" firstAttribute="leading" secondItem="gze-6F-BBB" secondAttribute="trailing" constant="8" id="IsB-5Z-HGX"/>
                                                <constraint firstItem="PDf-qG-zGz" firstAttribute="leading" secondItem="gze-6F-BBB" secondAttribute="trailing" constant="8" id="Ouc-Af-ge7"/>
                                                <constraint firstItem="gze-6F-BBB" firstAttribute="leading" secondItem="hec-XD-CNe" secondAttribute="leadingMargin" id="Rah-Wn-M68"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gze-6F-BBB" secondAttribute="bottom" constant="10" id="Unh-9D-SP3"/>
                                                <constraint firstItem="Ldi-Ks-Fsm" firstAttribute="trailing" secondItem="hec-XD-CNe" secondAttribute="trailingMargin" id="VeP-DB-gEu"/>
                                                <constraint firstItem="PDf-qG-zGz" firstAttribute="top" secondItem="hec-XD-CNe" secondAttribute="topMargin" constant="9" id="bEC-wn-XDS"/>
                                                <constraint firstItem="Ldi-Ks-Fsm" firstAttribute="top" secondItem="PDf-qG-zGz" secondAttribute="bottom" constant="2" id="ef6-Qo-X7J"/>
                                                <constraint firstItem="Ldi-Ks-Fsm" firstAttribute="top" secondItem="PDf-qG-zGz" secondAttribute="bottom" constant="2" id="ild-sH-Snd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PDf-qG-zGz" secondAttribute="trailing" constant="276" id="yzZ-9C-UVN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uxo-Ha-bLc" id="lId-8k-UZy"/>
                                    <outlet property="delegate" destination="uxo-Ha-bLc" id="AdU-xk-v5E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tgf-ZM-kMn" firstAttribute="bottom" secondItem="22Z-YI-s22" secondAttribute="bottom" id="DGd-Ws-kOV"/>
                            <constraint firstItem="tgf-ZM-kMn" firstAttribute="leading" secondItem="22Z-YI-s22" secondAttribute="leading" id="Zu9-o5-o0E"/>
                            <constraint firstItem="tgf-ZM-kMn" firstAttribute="top" secondItem="22Z-YI-s22" secondAttribute="top" id="aaL-57-wZB"/>
                            <constraint firstItem="tgf-ZM-kMn" firstAttribute="trailing" secondItem="22Z-YI-s22" secondAttribute="trailing" id="urs-Lg-1Bg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="22Z-YI-s22"/>
                    </view>
                    <navigationItem key="navigationItem" id="rXp-Qa-zwt">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="8NW-qU-64x">
                            <connections>
                                <action selector="logoutButton:" destination="uxo-Ha-bLc" id="N6y-w7-FWQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tgf-ZM-kMn" id="FEK-6h-j5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2Q-ZA-diT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="453.82308845577217"/>
        </scene>
        <!--Add Or Sumation View Controller-->
        <scene sceneID="Ira-y0-zux">
            <objects>
                <viewController id="IGl-dG-UdH" customClass="AddOrSumationViewController" customModule="OnThe_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CwR-OH-i9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="P6Q-bv-7FK">
                                <rect key="frame" x="15" y="79" width="384" height="291"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2BB-Th-irE">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="76"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="9ge-l2-eFI">
                                                <rect key="frame" x="147" y="0.0" width="90" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="G7I-Wc-Inr"/>
                                                    <constraint firstAttribute="height" constant="76" id="gkO-VJ-9e4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uXU-GW-3Uw">
                                        <rect key="frame" x="0.0" y="151" width="384" height="140"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyy-az-Bah">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7x-jU-xln">
                                                <rect key="frame" x="0.0" y="52" width="384" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vd-Sh-7E7">
                                                <rect key="frame" x="0.0" y="104" width="384" height="36"/>
                                                <color key="backgroundColor" red="0.056896530091762543" green="0.71449851989746094" blue="0.9679911732673645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Finish">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="findLocationTapped:" destination="IGl-dG-UdH" eventType="touchUpInside" id="tZR-Tf-QMi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P6Q-bv-7FK" firstAttribute="top" secondItem="EhX-ZE-Pqu" secondAttribute="top" constant="15" id="1tn-zX-xRy"/>
                            <constraint firstItem="P6Q-bv-7FK" firstAttribute="leading" secondItem="EhX-ZE-Pqu" secondAttribute="leading" constant="15" id="QZ1-WZ-Kgx"/>
                            <constraint firstItem="EhX-ZE-Pqu" firstAttribute="trailing" secondItem="P6Q-bv-7FK" secondAttribute="trailing" constant="15" id="R39-ad-ctR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EhX-ZE-Pqu"/>
                    </view>
                    <navigationItem key="navigationItem" id="AIA-UF-2Q6"/>
                    <connections>
                        <outlet property="linkText" destination="e7x-jU-xln" id="YwO-Sa-vaq"/>
                        <outlet property="locationText" destination="jyy-az-Bah" id="mk4-kd-SPK"/>
                        <segue destination="VHj-mn-ik1" kind="showDetail" identifier="map" id="Zpi-0B-XK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlS-wh-gcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4948" y="133.5832083958021"/>
        </scene>
        <!--The Last View Controller-->
        <scene sceneID="HaW-U7-ZWw">
            <objects>
                <viewController id="VHj-mn-ik1" customClass="TheLastViewController" customModule="OnThe_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNp-ZP-wJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qsg-AX-hXR">
                                <rect key="frame" x="0.0" y="29" width="414" height="707"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="707" id="QEf-2v-i6n"/>
                                    <constraint firstAttribute="width" constant="414" id="uj5-cl-Llq"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="VHj-mn-ik1" id="He2-kQ-S9J"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hh-gn-vKg">
                                <rect key="frame" x="36" y="556" width="343" height="34"/>
                                <color key="backgroundColor" red="0.056896530091762543" green="0.71449851989746094" blue="0.9679911732673645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GtU-af-jee"/>
                                    <constraint firstAttribute="width" constant="343" id="tAE-Oo-Uq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishTapped:" destination="VHj-mn-ik1" eventType="touchUpInside" id="vxZ-bJ-apr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qsg-AX-hXR" firstAttribute="leading" secondItem="NqJ-ck-ELQ" secondAttribute="leading" id="BQX-O3-TFP"/>
                            <constraint firstItem="NqJ-ck-ELQ" firstAttribute="trailing" secondItem="1hh-gn-vKg" secondAttribute="trailing" constant="35" id="bfS-yO-OId"/>
                            <constraint firstItem="qsg-AX-hXR" firstAttribute="bottom" secondItem="NqJ-ck-ELQ" secondAttribute="bottom" id="gj4-lr-avP"/>
                            <constraint firstItem="qsg-AX-hXR" firstAttribute="top" secondItem="NqJ-ck-ELQ" secondAttribute="top" constant="9" id="hPM-pZ-EU9"/>
                            <constraint firstItem="NqJ-ck-ELQ" firstAttribute="bottom" secondItem="1hh-gn-vKg" secondAttribute="bottom" constant="146" id="kQc-KB-VJt"/>
                            <constraint firstItem="qsg-AX-hXR" firstAttribute="trailing" secondItem="NqJ-ck-ELQ" secondAttribute="trailing" id="mqD-pl-6aY"/>
                            <constraint firstItem="1hh-gn-vKg" firstAttribute="leading" secondItem="NqJ-ck-ELQ" secondAttribute="leading" constant="36" id="uRY-ZJ-YW3"/>
                            <constraint firstItem="1hh-gn-vKg" firstAttribute="top" secondItem="NqJ-ck-ELQ" secondAttribute="top" constant="536" id="uXO-T0-mby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NqJ-ck-ELQ"/>
                    </view>
                    <connections>
                        <outlet property="mapview" destination="qsg-AX-hXR" id="OUG-9w-Ovi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRD-Rz-rzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5965.217391304348" y="132.88043478260872"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="7lX-Vb-e9O">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="w0l-XE-GQO" customClass="MapViewControllerAboutZico" customModule="OnThe_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGk-ju-qOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mzp-nN-TX9">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="VKV-id-8l0"/>
                                    <constraint firstAttribute="height" constant="623" id="tq2-qV-90b"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="w0l-XE-GQO" id="MmK-lD-9PN"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mzp-nN-TX9" firstAttribute="leading" secondItem="QSJ-1o-WFb" secondAttribute="leading" id="40p-t5-9F1"/>
                            <constraint firstItem="Mzp-nN-TX9" firstAttribute="top" secondItem="QSJ-1o-WFb" secondAttribute="top" id="UYx-35-aTR"/>
                            <constraint firstItem="Mzp-nN-TX9" firstAttribute="bottom" secondItem="QSJ-1o-WFb" secondAttribute="bottom" id="jkG-lz-lfg"/>
                            <constraint firstItem="Mzp-nN-TX9" firstAttribute="trailing" secondItem="QSJ-1o-WFb" secondAttribute="trailing" id="yaV-Fz-dMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QSJ-1o-WFb"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="lfx-sR-wmW">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="9li-Mm-VMf">
                            <connections>
                                <action selector="LougoutButton:" destination="w0l-XE-GQO" id="YAB-cS-uvl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MapView" destination="Mzp-nN-TX9" id="pGS-hd-2dM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJX-JB-JB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="-212.77173913043481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fwR-2T-cqp">
            <objects>
                <tabBarController storyboardIdentifier="tabBarControllerID" id="wlv-Js-nTV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dt7-Rt-5dd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0wS-OF-1c7" kind="relationship" relationship="viewControllers" id="zhk-k9-y07"/>
                        <segue destination="CWp-IF-9Ct" kind="relationship" relationship="viewControllers" id="eOy-Gn-eFW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaN-W4-voz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="134"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="vYm-Pd-0oR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0wS-OF-1c7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="icon_mapview-deselected" id="rwG-Q0-fLQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VUY-7W-j8j">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0l-XE-GQO" kind="relationship" relationship="rootViewController" id="uTw-0f-Qf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB5-hQ-Icn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="-212.74362818590706"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="7AJ-2k-o5F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWp-IF-9Ct" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" image="icon_listview-selected" id="qCC-LN-Acu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iTF-mv-s0w">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uxo-Ha-bLc" kind="relationship" relationship="rootViewController" id="ALN-v9-mY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54j-ci-cWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="453.82308845577217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jRr-jb-qUd">
            <objects>
                <navigationController storyboardIdentifier="betweenTheFristAndTheEnd" automaticallyAdjustsScrollViewInsets="NO" id="stA-SZ-YSK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Py6-bS-uGX">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IGl-dG-UdH" kind="relationship" relationship="rootViewController" id="bGg-8I-qOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUK-Ke-8AV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
